Repository: kevintw0830/kevintw0830.github.io
Catalog: MG0716v1/assets/assets/locales/*.arb
Languages: zh_cn

# app_title
source: Merge Game
zh_cn: 合并游戏

# menu_main_title
source: Main Menu (TEST)
zh_cn: 🎮 主菜单 (测试)

# menu_main_level_mode
source: Level Mode
zh_cn: 关卡模式

# menu_main_challenge_mode
source: Challenge Mode
zh_cn: 挑战模式

# menu_main_tutorial
source: Tutorial
zh_cn: 教学

# menu_main_settings
source: Settings
zh_cn: 设定

# menu_main_history
source: History
zh_cn: 历史记录

# menu_debug_mode_enabled
source: Debug mode enabled
zh_cn: Debug 模式已开启

# menu_debug_mode_disabled
source: Debug mode disabled
zh_cn: Debug 模式已关闭

# settings_strategy_title
source: Math Strategy Selection
zh_cn: 数学模型选择

# settings_strategy_current
source: Current strategy: {strategy}
zh_cn: 当前策略: {strategy}

# settings_merge_clear_area
source: 13+13 = Clear Area
zh_cn: 13+13 = 清除区域

# settings_items_allow_duplicate
source: Allow Duplicate Items
zh_cn: 允许重复获取道具

# settings_storage_check
source: Check Storage
zh_cn: 是否检查暂存区

# menu_ui_directory_title
source: Directory
zh_cn: 目录

# menu_ui_subtitle
source: Challenge numbers, aim for high score!
zh_cn: 挑战数字，迈向高分！

# menu_mode_level_description
source: Step by step, gradual challenge
zh_cn: 由浅入深，逐步挑战

# menu_mode_challenge_description
source: Random puzzles, free combination
zh_cn: 随机拼图，自由组合

# settings_mode_switch_stable
source: Switch to Stable Mode
zh_cn: 切换到稳定模式

# settings_mode_switched_stable
source: Switched to stable mode
zh_cn: 已切换到稳定模式

# menu_tutorial_not_ready
source: Tutorial level not ready yet
zh_cn: 教学关卡尚未准备好

# game_ui_score
source: Score
zh_cn: 分数

# game_ui_steps
source: Steps
zh_cn: 步数

# game_ui_level
source: Level
zh_cn: 关卡

# game_ui_score_display
source: Score: {score}
zh_cn: 分数：{score}

# game_ui_steps_display
source: Steps: {steps}
zh_cn: 步数：{steps}

# game_ui_level_display
source: Level {level}
zh_cn: 第 {level} 关

# game_ui_challenge_title
source: Challenge Mode {rows}x{columns}
zh_cn: 挑战模式 {rows}x{columns}

# game_ui_level_title
source: Level {level}: {title}
zh_cn: 关卡 {level}: {title}

# dialog_message_swap_exhausted
source: Swap attempts exhausted! Get more through ads or items
zh_cn: 交换次数已用完！可通过广告或道具获取更多次数

# dialog_error_message
source: Error: {error}
zh_cn: 错误: {error}

# dialog_button_retry
source: Retry
zh_cn: 重试

# dialog_message_all_levels_complete
source: Congratulations! You have completed all levels!
zh_cn: 恭喜！您已完成所有关卡！

# level_info_target_score
source: Target Score
zh_cn: 目标分数

# level_info_target_number
source: Target Number
zh_cn: 目标数字

# level_info_step_limit
source: Step Limit
zh_cn: 步数限制

# level_tutorial_hint
source: Tutorial Hint
zh_cn: 教学关卡提示

# dialog_game_over_perfect
source: Perfect Complete!
zh_cn: 完美完成！

# dialog_game_over_complete
source: Level Complete!
zh_cn: 关卡完成！

# dialog_game_over_failed
source: Level Failed
zh_cn: 关卡失败

# dialog_game_over_title
source: Game Over
zh_cn: 游戏结束

# dialog_section_target_status
source: Target Achievement
zh_cn: 目标达成情况

# dialog_section_game_stats
source: Game Statistics
zh_cn: 游戏统计

# dialog_section_game_settings
source: Game Settings
zh_cn: 游戏设定

# dialog_stats_final_score
source: Final Score
zh_cn: 最终分数

# dialog_stats_total_steps
source: Total Steps
zh_cn: 总步数

# dialog_settings_math_strategy
source: Math Strategy Version
zh_cn: 数学策略版本

# dialog_settings_merge_behavior
source: 13+13 Processing
zh_cn: 13+13处理方式

# dialog_settings_item_restriction
source: Item Duplication Restriction
zh_cn: 道具重复限制

# dialog_button_next_level
source: Next Level
zh_cn: 下一关

# dialog_button_restart
source: Restart
zh_cn: 重新开始

# dialog_button_back_to_menu
source: Back to Menu
zh_cn: 返回主菜单

# dialog_button_back_to_level_selection
source: Back to Level Selection
zh_cn: 返回关卡选择

# strategy_version_classic
source: Classic Version
zh_cn: 经典版本

# strategy_version_simplified
source: Simplified Version
zh_cn: 简化版本

# strategy_version_balanced
source: Balanced Version
zh_cn: 平衡版本

# strategy_version_stable
source: Stable Version
zh_cn: 稳定版本

# strategy_version_smart_balanced
source: Smart Balanced
zh_cn: 智能平衡

# strategy_version_smart_optimized
source: Smart Balanced (Optimized)
zh_cn: 智能平衡(优化)

# error_loading_levels
source: Failed to load levels: {error}
zh_cn: 载入关卡失败: {error}

# error_loading_progress
source: Failed to load progress: {error}
zh_cn: 载入进度失败: {error}

# error_saving_progress
source: Failed to save progress: {error}
zh_cn: 保存进度失败: {error}

# error_clearing_progress
source: Failed to clear progress: {error}
zh_cn: 清除进度失败: {error}

# error_loading_game_data
source: Failed to load game data: {error}
zh_cn: 载入游戏资料失败: {error}

# error_network_connection
source: Network connection failed
zh_cn: 网络连线失败

# error_google_sheets_connection
source: Google Sheets connection failed
zh_cn: Google Sheets 连接失败

# error_save_game_result
source: Failed to save game result
zh_cn: 储存游戏结果失败

# error_clear_game_data
source: Failed to clear game data
zh_cn: 清除游戏资料失败

# error_debug_function_unavailable
source: Debug function temporarily unavailable
zh_cn: 调试功能暂不可用

# error_debug_set_card_failed
source: Failed to set card: {error}
zh_cn: 设置卡牌失败: {error}

# error_app_initialization
source: App initialization failed: {error}
zh_cn: 应用程序初始化失败: {error}

# error_storage_operation
source: Storage operation error: {error}
zh_cn: 储存操作错误: {error}

# error_game_load_failed
source: Game loading failed
zh_cn: 游戏载入失败

# success_game_reset
source: Game has been reset
zh_cn: 游戏已重置

# success_cards_filled
source: Cards randomly filled
zh_cn: 已随机填充卡牌

# success_card_set
source: Card set to: {card}
zh_cn: 手牌已设置为: {card}

# success_data_cleared
source: All records have been cleared
zh_cn: 所有记录已清除

# success_data_saved
source: Game result saved successfully
zh_cn: 游戏结果储存成功

# tutorial_special_card_bomb
source: Bomb Card: Click on placed cards to eliminate them
zh_cn: 炸弹卡：点击已放置的卡牌消除

# tutorial_special_card_nine_grid
source: Nine-Grid Card: Place in empty area to clear 3x3 surrounding cards
zh_cn: 九宫格卡：放在空白区域消除周围3x3卡牌

# tutorial_special_card_mimic
source: Mimic Card: Place in empty area to become the most common surrounding number
zh_cn: 模仿卡：放在空白区域变成周围最多的数字

# tutorial_special_card_unknown
source: Special Card: Please check the usage instructions
zh_cn: 特殊卡：请查看使用说明

# tutorial_error_bomb_need_target
source: Bomb card needs to click on existing cards to eliminate! Please select a placed card.
zh_cn: 炸弹卡需要点击已存在的卡牌来消除！请选择一张已放置的卡牌。

# tutorial_error_mimic_need_empty
source: Mimic card needs to be placed in empty area, it will automatically become the most common surrounding card type!
zh_cn: 模仿卡需要放在空白区域，会自动变成周围最多的卡牌类型！

# tutorial_error_mimic_no_adjacent
source: Mimic card has no adjacent number cards to mimic, cannot be used!
zh_cn: 模仿卡周围没有可模仿的数字卡牌，无法使用！

# tutorial_game_rules_title
source: Game Rules
zh_cn: 游戏规则

# tutorial_game_rules_basic
source: Place cards on the grid and merge identical adjacent numbers
zh_cn: 在网格上放置卡牌，相邻相同数字会自动合并

# tutorial_game_rules_objective
source: Achieve target score or target number to complete the level
zh_cn: 达成目标分数或目标数字即可完成关卡

# tutorial_game_rules_cards
source: You have 2 hand cards + 1 storage slot available
zh_cn: 您拥有2张手牌+1个储存槽可使用

# tutorial_game_rules_swap
source: Each game allows 3 card swaps
zh_cn: 每局游戏允许3次卡牌交换

# tutorial_operation_instructions
source: Operation Instructions
zh_cn: 操作说明

# tutorial_operation_place_card
source: Tap empty grid to place cards
zh_cn: 点击空白网格来放置卡牌

# tutorial_operation_merge
source: Adjacent identical numbers will automatically merge
zh_cn: 相邻相同数字会自动合并

# tutorial_operation_special
source: Special cards have unique placement rules
zh_cn: 特殊卡牌有独特的放置规则

# tutorial_hint_level_complete
source: Complete tutorial levels to unlock more challenges
zh_cn: 完成教学关卡可解锁更多挑战

# tutorial_hint_gradual_challenge
source: Progress step by step, gradual challenge
zh_cn: 由浅入深，逐步挑战

# tutorial_hint_random_puzzle
source: Random puzzles, free combination
zh_cn: 随机拼图，自由组合

# error_code_bomb_card_need_target
source: Bomb card needs to click on existing cards to eliminate!
zh_cn: 炸弹卡需要点击已存在的卡牌来消除！

# error_code_mimic_card_need_empty
source: Mimic card needs to be placed in empty area!
zh_cn: 模仿卡需要放在空白区域！

# error_code_mimic_card_no_adjacent
source: Mimic card has no adjacent number cards to mimic!
zh_cn: 模仿卡周围没有可模仿的数字卡牌！

# error_code_nine_grid_need_empty
source: Nine-Grid card needs to be placed in empty area!
zh_cn: 九宫格卡需要放在空白区域！

# card_type_bomb
source: Bomb
zh_cn: 炸弹

# card_type_nine_grid
source: Nine-Grid
zh_cn: 九宫格

# card_type_mimic
source: Mimic
zh_cn: 模仿

# card_type_unknown_special
source: Unknown Special Card Type
zh_cn: 未知的特殊卡牌类型

# ui_loading_default
source: Loading...
zh_cn: 载入中...

# ui_loading_game
source: Loading game...
zh_cn: 载入游戏中...

# ui_loading_semantic_default
source: Loading
zh_cn: 载入中

# ui_loading_semantic_game
source: Game loading
zh_cn: 游戏载入中

# network_status_connected
source: Network connected
zh_cn: 网络已连线

# network_status_disconnected
source: Network disconnected
zh_cn: 网络已中断

# network_status_connecting
source: Connecting
zh_cn: 正在连线

# network_status_reconnecting
source: Reconnecting
zh_cn: 重新连线中

# network_status_failed
source: Connection failed
zh_cn: 连线失败

# page_title_level_selection
source: Select Level
zh_cn: 选择关卡

# page_title_game_history
source: Game History
zh_cn: 游戏历史

# page_text_no_game_records
source: No game records yet
zh_cn: 还没有游戏记录

# page_text_no_levels_available
source: No levels available
zh_cn: 暂无可用关卡

# page_text_reload
source: Reload
zh_cn: 重新载入

# page_text_game_progress
source: Game Progress
zh_cn: 游戏进度

# page_text_completed_levels
source: Completed {completed} / {total} levels
zh_cn: 已完成 {completed} / {total} 关卡

# page_text_game_statistics
source: Game Statistics
zh_cn: 游戏统计

# page_text_total_games
source: Total Games
zh_cn: 总游戏数

# page_text_best_score
source: Best Score
zh_cn: 最高分数

# page_text_average_score
source: Average Score
zh_cn: 平均分数

# page_text_total_play_time
source: Total Play Time
zh_cn: 总游戏时间

# page_text_best_score_display
source: Best: {score}
zh_cn: 最佳: {score}

# dialog_text_clear_all_records
source: Are you sure you want to delete all game records? This action cannot be undone.
zh_cn: 确定要删除所有游戏记录吗？此操作无法复原。

# dialog_title_clear_all_records
source: Clear All Records
zh_cn: 清除所有记录

# strategy_version_classic_description
source: Original number generation logic, suitable for basic gameplay
zh_cn: 原始的数字生成逻辑，适合体验基础玩法

# strategy_version_simplified_description
source: Simplified generation rules, easier to get started
zh_cn: 简化的生成规则，更容易上手

# strategy_version_balanced_description
source: Balanced difficulty curve, suitable for most players
zh_cn: 平衡的难度曲线，适合大多数玩家

# strategy_version_stable_description
source: Stable game experience, reduces extreme situations
zh_cn: 稳定的游戏体验，减少极端情况

# strategy_version_smart_balanced_description
source: Intelligently adjusts difficulty, provides optimal game experience
zh_cn: 智能调整难度，提供最佳游戏体验

# strategy_version_smart_optimized_description
source: Optimized smart balance, solves large number proximity issues, takes care of isolated small numbers
zh_cn: 优化版智能平衡，解决大数字后接近数字问题，照顾孤独小数字

# strategy_version_unknown
source: Unknown Version
zh_cn: 未知版本

# menu_section_game_modes
source: Game Modes
zh_cn: 游戏模式

# menu_section_challenge_modes
source: Challenge Modes
zh_cn: 挑战模式

# menu_mode_level_title
source: Level Mode
zh_cn: 关卡模式

# menu_mode_level_desc
source: Progressive level challenges, perfect for learning game mechanics
zh_cn: 循序渐进的关卡挑战，适合学习游戏机制

# menu_mode_challenge_infinite_title
source: Infinite Numbers
zh_cn: 无限数字

# menu_mode_challenge_infinite_desc
source: Numbers can exceed 13 and continue merging for higher scores
zh_cn: 数字可以超过13继续合并，挑战更高分数

# menu_mode_challenge_poker_title
source: Classic Poker
zh_cn: 经典扑克

# menu_mode_challenge_poker_desc
source: Numbers limited to 1-13, following traditional poker card rules
zh_cn: 数字限制在1-13，符合传统扑克牌规则

# menu_mode_challenge_infinite_toast
source: Challenge Mode - Infinite Numbers: Numbers can exceed 13 and continue merging
zh_cn: 挑战模式 - 无限数字：数字可以超过13继续合并

# menu_mode_challenge_poker_toast
source: Challenge Mode - Classic Poker: Numbers limited to 1-13, following poker card rules
zh_cn: 挑战模式 - 经典扑克：数字限制在1-13，符合扑克牌规则

# menu_grid_size_selection
source: Select Grid Size
zh_cn: 选择网格大小
